# whisper-auth

./: Dockerfile  Makefile  README.md  pom.xml
docs/: api.md
src/main/java/io/yodo/whisper/auth/: JWTConfig.java  SecurityConfig.java  WhisperAuthApplication.java
src/main/java/io/yodo/whisper/auth/controller/: ErrorHandler.java  TokenController.java
src/main/java/io/yodo/whisper/auth/entity/: ClientCredentials.java  TokenResponse.java
src/main/java/io/yodo/whisper/auth/service/: ClientCredentialService.java  ClientCredentialServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keys/: README.md  dev_private_key.der  dev_private_key.pem  whisper-auth-dev-pub.der
src/test/java/io/yodo/whisper/auth/: KeyLoaderTest.java  TokenConfigTest.java  WhisperAuthApplicationTests.java
src/test/java/io/yodo/whisper/auth/it/: TokenApiTest.java
src/test/resources/: application-integration.properties
src/test/resources/keys/: whisper-auth-test.pem  whisper-auth-test.per
