server.port=${SERVER_PORT:9092}

info.app.name=Whisper Auth
info.app.description=Whisper authentication service
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

logging.level.root=WARN
logging.level.io.yodo=DEBUG

security.jwt.issuer=${WHISPER_JWT_ISSUER:whisper.yodo.io/whisper-auth}
security.jwt.publicKey=${JWT_SIGNING_KEY:classpath:keys/dev_public_key.der}
security.jwt.privateKey=${JWT_PUBLIC_KEY:classpath:keys/dev_private_key.der}

client.credentials.clients.12345=hellosecret
client.credentials.clients.67890=anothersecret

paging.pageSize=10
